{
  "default_dir": "downloads",
  "default_args": "--recode-video mp4 --embed-thumbnail --embed-metadata",
  "download_dirs": {
    "*twitter.com*, *x.com*": {
      "dir": "downloads/twitter",
      "args": "--recode-video mp4 --embed-thumbnail --embed-metadata"
    },
    "*youtube*, *youtu.be*": {
      "args": "--recode-video mp4 --embed-thumbnail --embed-metadata",
      "dir": "downloads/youtube"
    }
  },
  "show_toasts": true
}